@use '../../styles/variables' as *;
@use '../../styles/mixins' as *;

.technology {
  background-image: url('../../assets/technology/background-technology-mobile.jpg');
  background-size: cover;
  background-position: center;
  max-width: 100vw;
  height: 100%;
  display: grid;
  gap: 10px;
  &__content-container {
    min-width: $mobile-width;
    @include gridCenter;
    &--title {
      margin: 20px 0;
      font-family: $font-source-heading-2;
      font-size: 1.6rem;
      font-weight: $regular-weight;
      letter-spacing: 2.7px;
      line-height: 1;
      padding-left: 20px;
      span {
        opacity: 0.25;
        margin-right: 10px;
      }
      @media (min-width: $tablet-width) {
        justify-self: flex-start;
        font-size: 2rem;
      }
      @media (min-width: $desktop-width) {
        justify-self: flex-start;
        align-self: flex-end !important;
        font-size: 2.8rem;
        margin-left: 120px;
      }
    }
    &--dynamic-content {
      @include gridCenter;
      grid-template-rows: 170px 410px;
      grid-template-columns: $mobile-width;
      .image {
        width: 374px;
        height: 170px;
        object-fit: cover;
        @media (min-width: $tablet-width) {
          width: 768px;
          height: 310px;
        }
        @media (min-width: $desktop-width) {
          width: 515px;
          height: 527px;
        }
      }
      .information {
        width: 100%;
        height: 100%;
        @include gridCenter;
        grid-template-rows: 60px 250px;
        &__buttons-container {
          width: 160px;
          height: 40px;
          @include flexCenter(row, space-between, center);
          &--button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid rgba($color: #FFFFFF, $alpha: 0.25);
            font-size: 1.6rem;
            @media (min-width: $tablet-width) {
              width: 60px;
              height: 60px;
            }
            @media (min-width: $desktop-width) {
              width: 80px;
              height: 80px;
            }
          }
          @media (min-width: $tablet-width) {
            width: 210px;
            height: 60px;
          }
          @media (min-width: $desktop-width) {
            @include flexCenter(column, space-between, center);
            width: 80px;
            height: 310px;
          }
        }
        &__content {
          width: 327px;
          height: 100%;
          display: grid;
          justify-items: center;
          align-items: center;
          &--title {
            font-family: $font-source-heading-2;
            font-size: 1.4rem;
            font-weight: $regular-weight;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2.4px;
            @media (min-width: $tablet-width) {
              font-size: 1.6rem;
            }
            @media (min-width: $desktop-width) {
              justify-self: flex-start;
            }
          }
          &--name {
            font-family: $font-source-heading-1;
            font-size: 2.4rem;
            font-weight: $regular-weight;
            text-transform: uppercase;
            text-align: center;
            @media (min-width: $tablet-width) {
              font-size: 4rem;
            }
            @media (min-width: $desktop-width) {
              justify-self: flex-start;
              font-size: 5.6rem;
            }
          }
          &--description {
            display: block;
            width: 327px;
            font-family: $font-source-heading-3;
            font-size: 1.5rem;
            font-weight: $regular-weight;
            text-align: center;
            line-height: 25px;
            color: $primary-text-color;
            @media (min-width: $tablet-width) {
              width: 458px;
              font-size: 1.6rem;
            }
            @media (min-width: $desktop-width) {
              font-size: 1.8rem;
              text-align: left;
              line-height: 32px;
            }
          }
          @media (min-width: $tablet-width) {
            width: $tablet-width;
          }
          @media (min-width: $desktop-width) {
            align-content: center;
            justify-content: center;
          }
        }
        @media (min-width: $tablet-width) {
          grid-template-rows: 140px 250px;
        }
        @media (min-width: $desktop-width) {
          height: 527px;
          @include flexCenter(row, space-between, center);
        }
      }
      @media (min-width: $tablet-width) {
        grid-template-rows: 310px 500px;
        grid-template-columns: $tablet-width;
      }
      @media (min-width: $desktop-width) {
        @include flexCenter(row-reverse, space-between, center);
      }
    }
    @media (min-width: $tablet-width) {
      min-width: $tablet-width;
      min-height: $tablet-height;
      width: 100%;
      margin: 0 auto;
      grid-template-rows: 90px auto;
    }
    @media (min-width: $desktop-width) {
      min-width: $desktop-width;
      min-height: $desktop-height;
      width: 100%;
      margin: 0 auto;
      grid-template-rows: 70px 600px;
      gap: 20px;
    }
  }
  @media (min-width: $tablet-width) {
    background-image: url('../../assets/technology/background-technology-tablet.jpg');
    background-size: cover;
    background-position: center;
    min-width: $tablet-width;
    height: 100%;
  }
  @media (min-width: $desktop-width) {
    background-image: url('../../assets/technology/background-technology-desktop.jpg');
    background-size: cover;
    background-position: center;
    min-width: 100vw;
    min-height: 100vh;
  }
}