@use '../../styles/variables' as *;
@use '../../styles/mixins' as *;

.home-wrapper {
  width: 100%;
  height: 100%;
  background-image: url("../src/assets/home/background-home-mobile.jpg");
  background-size: cover;
  background-position: center;
  .home {
    color: white;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-auto-rows: 300px 200px;
    grid-template-columns: $mobile-width;
    max-width: 100vw;
    height: 100vh;
    gap: 50px;
    min-width: $mobile-width;
    margin-top: 40px;
    .home-article {
      max-width: 32.7rem;
      height: 296px;
      display: grid;
      grid-template-rows: 150px 130px;
      gap: 16px;
      .title {
        font-family: $font-source-heading-2;
        font-weight: $regular-weight;
        font-size: 1.6rem;
        letter-spacing: 2.7px;
        text-transform: uppercase;
        color: $primary-text-color;
        display: grid;
        width: 100%;
        justify-items: center;
        align-items: center;
        grid-template-rows: 25px 100px;
        gap: 16px;
        @media (min-width: $tablet-width) {
          font-size: 2rem;
          grid-template-rows: 30px 150px;
          .title-em {
            font-size: 15rem;
          }
        }
        @media (min-width: $desktop-width) {
          font-size: 2.8rem;
          justify-items: start;
        }
      }
      
      .title-em {
        font-family: $font-source-heading-1;
        font-size: 8rem;
        line-height: 1.2em;
        color: $white;
        font-weight: lighter;
      
      }
      
      .paragraph {
        font-family: $font-source-heading-3;
        font-size: 1.3em;
        line-height: 1.8em;
        text-align: center;
        color: $primary-text-color;
        @media (min-width: $tablet-width) {
          font-size: 1.6rem;
        }
        @media (min-width: $desktop-width) {
          font-size: 1.8rem;
          text-align: justify;
        }
      }
      @media (min-width: $tablet-width) {
        max-width: 450px;
        height: 334px;
        grid-template-rows: 200px 120px;
        gap:20px;
        margin: 100px;
      }
      @media (min-width: $desktop-width) {
        width: 470px;
        height: 382px;
        grid-template-rows: 232px 120px;
        grid-template-columns: auto;
        gap:25px;
      }
    }
    
    .explore-btn {
      border: none;
      background-color: $pale-frosty-blue;
      font-family: "Bellefair";
      font-size: 2rem;
      height: 15rem;
      width: 15rem;
      border-radius: 50%;
      text-transform: uppercase;
      margin-bottom: 2.5rem;
      transition: ease-in-out .4s;
      color: $primary-color;
      @media (min-width: $tablet-width) {
        height: 25rem;
        width: 25rem;
        font-size: 3.2rem;
      }

      @media (min-width: $desktop-width) {
        height: 27.5rem;
        width: 27.5rem;
      }
    }
    
    .explore-btn a {
      text-decoration: none;
      color: $primary-color;
    }
    
    .explore-btn:hover {
      cursor: pointer;
      box-shadow: 0 0 0 1em rgba($color: $pale-frosty-blue-t, $alpha: 0.3);
      transform: scale(1.1);
    }
    @media (min-width: $tablet-width) {
      min-width: $tablet-width;
      height: 100%;
      grid-auto-rows: 500px 300px;
      grid-template-columns: $tablet-width;
      gap: 70px;
    }
    @media (min-width: $desktop-width) {
      min-width: 100vw;
      height: 100vh;
      padding: 0 165px;
      @include flexCenter(row, space-between, center);
    }
  }
  @media (min-width: $tablet-width) {
    background-image: url("../src/assets/home/background-home-tablet.jpg");
    background-size: cover;
    background-position: center;
    min-width: $tablet-width;
    height: 100%;
  }
  @media (min-width: $desktop-width) {
    background-image: url("../src/assets/home/background-home-desktop.jpg");
    background-size: cover;
    background-position: center;
    min-width: 100vw;
    height: 100vh;
  }
}


