@use '../../styles/variables' as *;
@use '../../styles/mixins' as *;

.destination-layout {
  @include gridCenter;
  grid-template-rows: 70px 150px 40px 250px;
  grid-template-columns: $mobile-width;
  &__title {
    font-family: $font-source-heading-1;
    font-size: 5.6rem;
    @media (min-width: $tablet-width) {
      justify-self: center;
      font-size: 8rem;
      margin-top: 10px;
    }
  }
  &__text {
    font-family: $font-source-heading-3;
    font-size: 1.7rem;
    font-weight: $regular-weight;
    text-align: center;
    line-height: 25px;
    color: $primary-text-color;
    margin-top: 15px;
    align-self: flex-start;
    @media (min-width: $tablet-width) {
      display: block;
      width: 573px;
      font-size: 1.6rem;
    }
  }
  &__bar {
    width: 100%;
    height: 2px;
    background-color: #383B4B;
    @media (min-width: $tablet-width) {
      height: 1px;
    }
  }
  &__distance-travel {
    @include gridCenter;
    grid-template-rows: repeat(2, 70px);
    gap: 20px;
    &--distance, &--travel {
      width: 220px;
      @include gridCenter;
      gap: 12px;
      span {
        font-family: $font-source-heading-2;
        font-size: 1.8rem;
        font-weight: $regular-weight;
        letter-spacing: 2.4px;
        color: $primary-text-color;
        text-transform: uppercase;
      }
      h3 {
        font-family: $font-source-heading-1;
        font-size: 3rem;
        font-weight: $regular-weight;
        letter-spacing: 2.4px;
        color: $secondary-text-color;
        text-transform: uppercase;
      }
    }
    @media (min-width: $tablet-width) {
      grid-template-columns: repeat(2, 220px);
    }
  }
  @media (min-width: $tablet-width) {
    grid-template-rows: 70px 120px 5px 250px;
    grid-template-columns: $tablet-width;
    @include removeHorizontalScroll;
  }
}


